{
    "name": "query-counter",
    "type": "module",
    "devDependencies": {
        "@biomejs/biome": "~1.9.4",
        "@qery/query": "~0.12.49",
        "@qery/query-server": "~0.12.49",
        "@tailwindcss/cli": "^4.1.6",
        "esbuild": "0.25.5",
        "tailwindcss": "^4.1.6",
        "typescript": "~5.8.3"
    },
    "scripts": {
        "dev": "query dev"
    },
    "dependencies": {
        "@qery/reactive-component": "^0.2.1"
    }
}
