{
    "name": "query-app",
    "type": "module",
    "dependencies": {
        "preact": "~10.24.0",
        "preact-render-to-string": "~6.5.11",
        "valibot": "~0.42.1"
    },
    "devDependencies": {
        "@biomejs/biome": "~1.8.3",
        "@qery/query": "~0.12.23",
        "@qery/query-server": "~0.12.23",
        "esbuild": "^0.23.1",
        "tailwindcss": "~3.4.10",
        "tailwindcss-cli": "~0.1.2",
        "typescript": "~5.6.2",
        "update-browserslist-db": "^1.1.0"
    }
}
